[
	{
        "keys": ["j", "k"],
        "command": "nv_enter_normal_mode",
        "args": {"mode": "mode_insert"},
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    { "keys": ["super+control+r"], "command": "lsp_symbol_rename" },
    { "keys": ["super+control+g"], "command": "lsp_symbol_definition" },
    { "keys": ["super+control+s"], "command": "lsp_symbol_references" },
    { "keys": ["super+control+h"], "command": "lsp_hover"},
]
