{
	"additional_path_items":
	[
		"~/bin"
	],
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-circus.tmTheme",
	"font_face": "Input Mono Narrow",
	"font_size": 24,
	"highlight_modified_tabs": true,
	"highlightedyank_style": "fill",
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"neovintageous_build_version": 11100,
	"neovintageous_search_cur_style": "fill",
	"neovintageous_search_inc_style": "outline",
	"neovintageous_search_occ_style": "outline",
	"rust_syntax_checking": false,
	"show_errors_inline": false,
	"theme": "Adaptive.sublime-theme",
	"vintageous_enable_abolish": true,
	"vintageous_enable_commentary": true,
	"vintageous_enable_multiple_cursors": false,
	"vintageous_enable_sneak": false,
	"vintageous_enable_surround": true,
	"vintageous_enable_unimpaired": false,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_sneak_use_ic_scs": 1,
	"vintageous_terminal": "iTerm2",
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
